{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": true
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "vite.config.ts",
    "svelte.config.ts",
    "playwright.config.ts",
    "playwright.storybook.config.ts",
    "vitest.config.ts",
    "vitest.unit.config.ts",
    "vitest.browser.config.ts",
    "tests/**/*.ts",
    "tests/**/*.svelte"
  ]
}
